<?php

// Определяем абстрактный класс принтер
class Printer
{
    // Любой принтер может печатать
    public function doPrint()
    {
    }
}

// Создаем еще один принтер и наследуемся от абстакции
// Но мы переопределяем метод печати
class SomePrinter extends Printer
{
    // Этот принтер умеет печатать цветные документы
    public function doPrint()
    {
        echo 'Цветная печать <br/>';
    }
}

// Создаем другой принтер и также наследуемся
// Также и здесь мы переопределяем метод
class OtherPrinter extends Printer
{
    // Этот печатает только черно-белые документы
    public function doPrint()
    {
        echo 'Черно-белая печать <br/>';
    }
}

// Теперь мы создаем архив с документами, где нам нужно распечатать документы разных типов
// В архив мы добавляем классы нужных принтеров
$forPrint[] = new SomePrinter();
$forPrint[] = new OtherPrinter();
$forPrint[] = new OtherPrinter();
$forPrint[] = new SomePrinter();

// Теперь, чтобы распечатать всё мы используем свойство полиморфизма
// Циклом проходимся по каждому объекту в массиве
foreach ($forPrint as $document) {
    // У каждого объекта вызываем метод doPrint(),
    // но у каждого объекта своя реализация - это и есть полиморфизм
    // Полиморфизм - использование одного кода (т.е. данного цикла) для объектов разных классов
    $document->doPrint();
}
